searchtext=//input[@id='twotabsearchtextbox']
submitbutton=//input[@id='nav-search-submit-button']
pen=//img[@src="https://m.media-amazon.com/images/I/71AhLZebdaL._AC_UL320_.jpg"]
cart=//input[@name="submit.add-to-cart"]
cart1=//input[@aria-labelledby="attach-sidesheet-checkout-button-announce"]
add=//input[@id="address-ui-widgets-enterAddressLine1"]