Brocolli=//h4[text()='Brocolli - 1 Kg']/..//button[text()='ADD TO CART']
Brocolli+=//h4[text()='Brocolli - 1 Kg']/..//a[text()='+']
Cauliflower=//h4[text()='Cauliflower - 1 Kg']/..//button[text()='ADD TO CART']
Cauliflower+=//h4[text()='Cauliflower - 1 Kg']/..//a[text()='+']
cart=//img[@alt="Cart"]
pro=//button[text()='PROCEED TO CHECKOUT']
place=//button[text()='Place Order']
dd=//select[@style='width: 200px;']
check=//input[@type="checkbox"]
order=//button[text()='Proceed']