REG=//a[text()="Register"]
ddSelectCurrency=//select[@id='customerCurrency']
ImgLogo=//img[@alt='nopCommerce demo store']
SearchText=//button[text()='Search']
headerLinks=//div[@class='header-links']//a
topMenu=//ul[@class='top-menu notmobile']/li/a