sea=//input[@class="search-keyword"]
sub=//button[@class="search-button"]
cart=//button[text()="ADD TO CART"]
ca=//img[@alt="Cart"]
ad=//button[text()='PROCEED TO CHECKOUT']
promo=//input[@class="promoCode"]
butt=//button[@class="promoBtn"]