us=//input[@id="user-name"]
pwd=//input[@id="password"]
log=//input[@id="login-button"]
dd=//select[@class="product_sort_container"]
li=//a[text()="LinkedIn"]
phno=//input[@name="email-or-phone"]
pwdd=//input[@name="password"]
jon=//button[@id="join-form-submit"]

//paaa=//select[@data-test="product_sort_container"]
p1=//div[text()="Sauce Labs Backpack"]
add1=//button[@id="add-to-cart-sauce-labs-backpack"]


cart2=//a[@class="shopping_cart_link"]
che=//button[@id="checkout"]
fist=//input[@id="first-name"]
las=//input[@id="last-name"]
por=//input[@id="postal-code"]
conti=//input[@id="continue"]
sbmit=//button[@id="finish"]
val=//h2[text()="THANK YOU FOR YOUR ORDER"]